
<div class="container px-5">
    <div class="row">
        <div class="col-12 bg-white  mb-2 content-container" >

          <div class="py-5 px-5 vh-200">
              <h2 class="text-dark pb-5">Browse Game</h2>
              <div class="form-group row">
                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/action'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/action.png'); ?>" alt="Action" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">Action</h3>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/adventure'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/adventure.png'); ?>" alt="Adventure" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">Adventure</h3>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/fighting'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/fighting.png'); ?>" alt="Fighting" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">Fighting</h3>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/fps'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/fps.png'); ?>" alt="FPS" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">FPS</h3>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- ============================================================================================================ -->
              <div class="form-group row pt-5">
                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/rpg'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/rpg.png'); ?>" alt="RPG" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">RPG</h3>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/racing'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/racing.png'); ?>" alt="Racing" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">Racing</h3>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/mmorpg'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/mmorpg.png'); ?>" alt="MMORPG" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">MMORPG</h3>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/sport'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/sport.png'); ?>" alt="Sport" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">Sport</h3>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- ============================================================================================================ -->
              <div class="form-group row pt-5">
                <div class="col-3">
                </div>

                  <div class="col-3">
                    <a href="<?php echo base_url('wiki/genres/simulator'); ?>">
                      <div class="card bg-dark text-white">
                        <img src="<?php echo base_url('images/gameupdates/simulator.png'); ?>" alt="Simulator" class="card-img">
                        <div class="card-img-overlay ovl">
                          <h3 class="card-title" style="margin-top:70px" align="center">Simulator</h3>
                        </div>
                      </div>
                    </a>
                </div>

                <div class="col-3">
                  <a href="<?php echo base_url('wiki/genres/strategy'); ?>">
                    <div class="card bg-dark text-white">
                      <img src="<?php echo base_url('images/gameupdates/strategy.png'); ?>" alt="Strategy" class="card-img">
                      <div class="card-img-overlay ovl">
                        <h3 class="card-title" style="margin-top:70px" align="center">Strategy</h3>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-3">
                </div>
              </div>
          </div>


        </div>
    </div>
</div>
